server.saveinterval "900"
server.secure "1"
crafting.timescale "1"
airdrop.min_players "1"
server.pvp true
sleepers.on true
truth.enforce true
server.clienttimeout "2"
server.maxpacketspersecond "2000"
server.maxticketspersecond "1000"
cheaters.log true
fps.limit 60
server.seed 1217174867
server.worldsize 3000
server.queryport 28016
server.globalchat true 
server.pve false
server.gamemode "vanilla"
server.headerimage "https://www.rustwipeday.com/img/headerimage.png"
server.url "https://rustwipeday.com"
server.levelurl "https://rustwipeday.com/assets/rustwipeday_squad_v3_1.map"
relationshipmanager.maxteamsize "4"
spawn.min_rate "1"
spawn.max_rate "2"
spawn.min_density "1"
spawn.max_density "2"
hackablelockedcrate.requiredhackseconds "450"
decay.scale "0.5"
eventschedulewipeoffset.event_hours_before_wipe 0
wipetimer.wipeTimezone "America/Detroit"
wipetimer.wipehourofday: "19"
wipetimer.wipedayofweek: "4"
server.tags "weekly,modded,vanilla,quads"
minicopter.population "0.5"

# Default values for populations
# modularcar.population "3"
# motorrowboat.population "1"
# hotairballoon.population "1"
# bear.population "2"
# boar.population "5"
# halloweendungeon.population "0"
# horse.population ""
# polarbear.population "1"
# stag.population "3"
# traincar.population "2.3"
# chicken.population "3"
# minicopter.population ""
# metaldetectorsource.population "1200"
# wolf.population "2"
# scraptransporthelicopter.population ""
# zombie.population ""
# ridablehorse.population "2"
# halloween.murdererpopulation "0"
# xmasdungeon.xmaspopulation "0"