server.saveinterval "900"
server.secure "1"
crafting.timescale "0.1"
airdrop.min_players "20"
server.pvp true
sleepers.on true
truth.enforce true
server.clienttimeout "2"
#env.timescale "0.0066666667"
#env.time "12"
#env.daylength "45"
#env.nightlength "15"
#falldamage.enabled true
#cheaters.log true
#player.backpackLockTime "0"
#server.steamgroup 0000000000000000000000000000
server.maxpacketspersecond "2000"
server.maxticketspersecond "1000"
fps.limit 60
server.seed 1217174867
server.worldsize 3000
server.queryport 28016
server.globalchat true 
server.pve false
server.headerimage "https://rustwipeday.com/headerimage.png"
server.url "https://rustwipeday.com"


# Max team size
relationshipmanager.maxteamsize "4"

# Changes how often resources respawn.
spawn.min_rate "1"
spawn.max_rate "3"

# Changes how close resources spawn to each other.
spawn.min_density "1"
spawn.max_density "2"

# Hack time for cratse
hackablelockedcrate.requiredhackseconds "450"
